# Telegram
TELEGRAM_TOKEN=7278933155:AAH2Qs0mrQUuV5UPWzqe7L9ljux9HGTiLcY

# CRM backend (service account)
BACKEND_BASE_URL=http://127.0.0.1:8000
BACKEND_USER=service_bot
BACKEND_PASSWORD=secretpassword

# Redis
REDIS_URL=redis://redis:6379/0