[mypy]
plugins = pydantic.mypy
strict = False
show_error_codes = True

# подавляем частые «шумные» ошибки из union-attr и misc
disable_error_code = union-attr, misc, call-arg, arg-type, index

# ─── игнорируем файлы, где сейчас нет смысла проверять ───
[mypy-consultplace_bot.config]
ignore_errors = True

[mypy-consultplace_bot.bot.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True