[mypy]
plugins = pydantic.mypy
strict = False

# ── игнорируем модули, где аннотации мало помогают ──────────
[mypy-consultplace_bot.config]
module = "consultplace_bot.config"
ignore_errors = true

[mypy-consultplace_bot.config]
module = "tests.*"
ignore_errors = true

# ── подавляем частые aiogram-union-attr ошибки ───────────────
disable_error_code = union-attr